Kanban/PresentationLayer/EditTask.xaml

<Window x:Class="Kanban.PresentationLayer.EditTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanban.PresentationLayer"
        mc:Ignorable="d"
        Title="EditTask" Height="450" Width="800">
    <Grid Background="#FFFFFB81">
        <TextBox Name="title" Text="{Binding Title}" HorizontalAlignment="Left" Margin="175,49,0,0" VerticalAlignment="Top" FontSize="48" Width="160" />
        <TextBox Name="description" Text="{Binding Description}" HorizontalAlignment="Left" Margin="175,120,0,0" VerticalAlignment="Top" FontSize="36" Width="600"/>
        <TextBox Name="duedate" Text="{Binding DueDate}" HorizontalAlignment="Left" Margin="175,174,0,0" VerticalAlignment="Top" FontSize="30" Width="120"/>
        <Button Content="SAVE" Margin="500,350,0,0" VerticalAlignment="Top" Height="40" Width="125" Background="#FFFEFF9F" Click="Button_Click_1" FontSize="20"/>
        <Button Content="PROMOTE" Margin="287,350,381.6,0" VerticalAlignment="Top" Height="40" Width="125" Background="#FFFEFF9F" Click="Button_Click_3" FontSize="20"/>
        <Button Content="RETURN" Margin="0,0,668.6,0" VerticalAlignment="Top" Height="40" Width="125" Background="{x:Null}" Click="Button_Click_2" FontSize="20" BorderBrush="{x:Null}"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="60,61,0,0" FontSize="20" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="60,125,0,0" FontSize="20" VerticalAlignment="Top"/>
        <Label Content="DueDate" HorizontalAlignment="Left" Margin="60,175,0,0" FontSize="20" VerticalAlignment="Top"/>
    </Grid>
</Window>
