Kanban/PresentationLayer/KanbanWindow.xaml

<Window x:Class="Kanban.PresentationLayer.KanbanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanban.PresentationLayer"
        mc:Ignorable="d"
        Title="KanbanWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="Tasks" ItemsSource="{Binding GridView, Mode=OneWay}" SelectedItem="{Binding Selected}" HorizontalAlignment="Left" Height="368" Margin="10,50,0,0" VerticalAlignment="Top" Width="774" Background="#FFFFFBC8" BorderBrush="#FFC0AB23" Grid.ColumnSpan="2">
        </DataGrid>
        <Button Content="Remove Task" HorizontalAlignment="Left" Margin="335,10,0,0" VerticalAlignment="Top" Height="19" Width="110" Background="#FFFEFF9F" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Button Content="Create A New Column" HorizontalAlignment="Left" Margin="475,10,0,0" VerticalAlignment="Top" Height="19" Width="130" Background="#FFFEFF9F" Click="Button_Click_2" Grid.Column="1"/>
        <Button Content="Create A New Task" HorizontalAlignment="Left" Margin="635,10,0,0" VerticalAlignment="Top" Height="19" Width="130" Background="#FFFEFF9F" Click="Button_Click_3" Grid.Column="1"/>
        <TextBox x:Name="textBoxFilter" HorizontalAlignment="Left" Height="21" Margin="30,10,0,0" TextWrapping="Wrap" Text="{Binding SearchTerm, Mode=OneWayToSource}" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
