Kanban/PresentationLayer/NewTask.xaml

<Window x:Class="Kanban.PresentationLayer.NewTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanban.PresentationLayer"
        mc:Ignorable="d"
        Title="NewTask" Height="450" Width="800">
    <Grid Background="#FFFFFB81">
        <TextBox Name="title" Text="{Binding Title}" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" FontSize="48" Width="160" />
        <TextBox Name="description" Text="{Binding Description}" HorizontalAlignment="Left" Margin="50,138,0,0" VerticalAlignment="Top" FontSize="36" Width="600"/>
        <TextBox Name="duedate" Text="{Binding DueDate}" HorizontalAlignment="Left" Margin="50,250,0,0" VerticalAlignment="Top" FontSize="30" Width="120"/>
        <Button Content="SAVE" Margin="500,350,0,0" VerticalAlignment="Top" Height="40" Width="125" Background="#FFFEFF9F" Click="Button_Click_1" FontSize="20"/>
        <Button Content="RETURN" Margin="0,0,668.6,0" VerticalAlignment="Top" Height="40" Width="125" Background="{x:Null}" Click="Button_Click_2" FontSize="20" BorderBrush="{x:Null}"/>
        <TextBox Name ="column" Text="{Binding Column}" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Margin="50,193,0,0"/>
    </Grid>
</Window>
