Kanban/PresentationLayer/TaskWindow.xaml

<Window x:Class="Kanban.PresentationLayer.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanban.PresentationLayer"
        mc:Ignorable="d"
        Title="TaskWindow" Height="450" Width="800">
    <Grid Background="#FFFFFB81">
        <TextBlock Name="title" Text="{Binding Title, Mode=OneWay}" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" FontSize="48"/>
        <TextBlock Name="description" Text="{Binding Description, Mode=OneWay}" HorizontalAlignment="Left" Margin="50,120,0,0" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock Name="duedate" Text="{Binding DueDate, Mode=OneWay}" HorizontalAlignment="Left" Margin="50,200,0,0" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock Name="column" Text="{Binding Column, Mode=OneWay}" HorizontalAlignment="Left" Margin="50,250,0,0" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock Name="creationtime" Text="{Binding CreationTime, Mode=OneWay}" HorizontalAlignment="Left" Margin="50,300,0,0" VerticalAlignment="Top" FontSize="30"/>
        <Button Content="EDIT" Margin="500,350,0,0" VerticalAlignment="Top" Height="40" Width="125" Background="#FFFEFF9F" Click="Button_Click_Edit" FontSize="20"/>
        <Button Content="RETURN" Margin="0,0,668.6,0" VerticalAlignment="Top" Height="40" Width="125" Background="{x:Null}" Click="Button_Click_Back" FontSize="20" BorderBrush="{x:Null}"/>
    </Grid>
</Window>
